services:
  DevTemplate:
    image: dev:latest
    build:
      context: .
      dockerfile: dev_docker/Dockerfile

  ReleaseTemplate:
    image: release:latest
    build:
      context: .
      dockerfile: release_docker/Dockerfile
